<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projek geden</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,900&display=swap');


    *,html,body{
        margin: 0;
        padding: 0s;
    }
    body{
        background: #080808;
        color: #fff;
    }
    header{
        width: 95%;
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        border-right: 2px solid white;
        border-bottom-right-radius:20px;
        border-top-right-radius: 20px;
        margin-top: 20px;

    }
header .polkadod{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 100%;

}
header .polkadod .red {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: red;
    margin: 5px;

}
header .polkadod .yellow{
    width:30px ;
    height: 30px;
    border-radius:50% ;
    background-color: yellow;
    margin: 5px;
}
header .polkadod .green{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: green;
    margin: 5px;
}
.navbar {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
.navbar li{
    margin: 20px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}

.jumbotron{
    width: 100%;
    border: 1px solid black;
    height: 90vh;
}
.jumbotron .judul{
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 45px;
}
.jumbotron .judul .titel{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
</style>
<body>
    <header>
        <div class="polkadod"> 
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>


        </div>
        <ul class="navbar">
            <li>HOME</li>
            <li>PORTOFOLIO</li>
            <li>ABOUT</li>
        </ul>

    </header>
    <div class="jumbotron">
        <div class="judul">
            <h1 class="neh">
                i'm Fino <div class="surname">Kurniawan</div>
            </h1>
            <p class="titel">NETWORK ENGINEER</p>
        </div>
    </div>
</body>
</html>